# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

PAYPAL_CLIENT_ID=AYuhJ6rlsw-cip4tj49W86dr4xRRGwCAmJH9Fmff2cTF3Nb92Ed1rozFQlZK3pNmildOZZNpfmBhsRrH
PAYPAL_SECRET=ENoTntyOfQNMcXzwsBLh3yk-BSg0EwRHSeYzv9obOGBTrJ9nKl9SmnW3haJqBRB2Ca_BTGdkOP51UK5R
PAYPAL_FORM_ACTION=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_API_REGEXP=https://api-m\.sandbox\.paypal\.com
PAYPAL_DEBUG=true
